<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Проекти</title>
    <link rel href = 'icon.png'>
    <link rel="stylesheet" href="index.css">
    <style>
      .button {
            background-color: #4756df;
            padding: 10px 20px;
            border-radius: 10px;
            color: honeydew;
            text-transform: uppercase;
        }
        .box{
            border: 1px solid rgb(189, 189, 189);
            width: 300px;
            box-shadow: 0 10px 15px rgb(189, 189, 189);
            margin-top: 20px ;
            margin-top: 20px ;
            margin-bottom: 20px;
            border-radius: 5px;;
        }
        .text-box{
            margin:0 40px 40px
        }
        .box-container{
            display: flex;
            justify-content: space-evenly;
            align-items: baseline;
        }

        .box1{
            border: 1px solid rgb(189, 189, 189);
            width: 650px;
            box-shadow: 0 10px 15px rgb(189, 189, 189);
            margin-top: 20px ;
            margin-bottom: 20px;
            border-radius: 5px;;
            
        } 
        .box2{
            width: 400px;
            float: right;
            padding-right: 60px;
            margin-top: 100px;
        }
        .example2{
            box-sizing: content-box;
            width: 450px;
            height: 350px;
            padding: 50px;  
            margin:0px 40px 40px;
            
        }
       
    </style>
</head>
<body id="projectPage">
    <nav>
        <h1>Eлена Чалканова</h1>
        <ul class="navigation">
        <li><a href="index.html" class="nav-link">Начало</a></li>
          <li><a href="PROJ.html" class="nav-link">Проекти</a></li>
          <li><a href="hobbies.html" class="nav-link">Хобита</a></li>
          <li><a href="gallery.html" class="nav-link">Галерия</a></li>
          <li><a href="contacts.html" class="nav-link">Контакти</a></li>
        </ul>
        <button class="burger-menu" id="burger-menu">
          <ion-icon class="bars" name="menu-outline"></ion-icon>
        </button>
  </nav>
  <br>
  <div class ="projects">
  <h1 style="text-align:center;">Имам знания и умения за работа с:</h1> 
<br>

<div class="box-container">
  <div class="box1">
          
              <div class="example2">
                  <br>
                  <form>
                  <h3 style = "text-align:center;">Компютърни презентации</h3><br>
                  <p>Презентация Моето портфолио<p><br>
                    <img src="/gallery/port.png" alt="презентация" width="200" height="142"> <br> <br>
                    <a href="/files/Портфолио.pptx" download class="button">Изтегли</a>
                      
                      <br><br></form>
                      <!--<a href="achievments.html" class="button">Виж снимки</a>
                      <img src = "gallery/el.png" align = "right", height="190" >-->
              </div>
  </div>

  <div class="box1">
          
    <div class="example2">
        <br>
        <h3 style = "text-align:center;">Компютърни презентации</h3><br>
        <p>През миналата учебна година 2020/2021 имах честта да бъда част от състезанието „Аз мога тук и сега“ в град Девин.
            Състезавах се с ученици от цяла България в сектор „Графичен дизайн“ и се класирах в топ 20. 
            Беше незабравимо и изпълнено с емоции преживяване, от което научих много. </p>
            <br><br>
            <!--<a href="achievments.html" class="button">Виж снимки</a>
            <img src = "gallery/el.png" align = "right", height="190" >-->
    </div>
</div>

</div>  
</body>
</html>