<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Проекти</title>
    <link rel href = 'icon.png'>
    <link rel="stylesheet" href="index.css">

    <style>
        /*.projects{
            font-family: 'Homemade Apple', cursive;
        }*/

        img {

            display: block;
            margin-top: 10px;
            margin-left: auto;
            margin-right: auto;
            
        }

        .button {
            background-color: #4756df;
            padding: 10px 20px;
            border-radius: 10px;
            color: honeydew;
            text-transform: uppercase;
            margin-left: 60px;
            
        
        }
        .box{
            border: 1px solid rgb(189, 189, 189);
            width: 300px;
            box-shadow: 0 10px 15px rgb(189, 189, 189);
            margin-top: 20px ;
            margin-top: 20px ;
            margin-bottom: 20px;
            border-radius: 5px;;
        }
        .text-box{
            margin:0 40px 40px
        }
        .box-container{
            display: flex;
            justify-content: space-evenly;
            align-items: baseline;
        }

        .box1{
            border: 1px solid rgb(189, 189, 189);
            width: 650px;
            box-shadow: 0 10px 15px rgb(189, 189, 189);
            margin-top: 20px ;
            margin-bottom: 20px;
            border-radius: 5px;;
            
        } 
        .box2{
            width: 400px;
            float: right;
            padding-right: 60px;
            margin-top: 100px;
        }
        .example2{
            box-sizing: content-box;
            width: 450px;
            height: 350px;
            padding: 50px;  
            margin:0px 40px 40px;
            
        }
        div.center {
          text-align: center;
        }
       
    </style>
</head>
<body >
    <nav>
        <h1>Eлена Чалканова</h1>
        <ul class="navigation">
        <li><a href="index.html" class="nav-link">Начало</a></li>
          <li><a href="projects.html" class="nav-link">Проекти</a></li>
          <li><a href="hobbies.html" class="nav-link">Хобита</a></li>
          <li><a href="gallery.html" class="nav-link">Галерия</a></li>
          <li><a href="contacts.html" class="nav-link">Контакти</a></li>
        </ul>
  </nav>
  <br>
  <div class ="projects">
 

   
</div>


<h1 style="text-align:center;">Имам знания и умения за работа с:</h1>
<br>
<!--Компютърни презентации-->
<h2 style="text-align:center; color:#4756df">Компютърни презентации</h2>

<div class="box-container">
<div class="box">
        <img src = "gallery/port.png", height="140" >
            <div class="text-box">
                <br>
                <h3 style = "text-align:center;">Моето портфолио</h3><br><br>
                <a href="/files/presentations/Portfolio.pptx" download class="button" align: centre>Изтегли</a>
            </div>
    </div>


    <div class="box">
        <img src = "gallery/design.png", height="140" >
            <div class="text-box">
                <br>
                <h3 style = "text-align:center;">Графичен дизайн</h3><br><br>
                <a href="/files/presentations/Graphic design.pptx" download class="button" align: centre>Изтегли</a>
            </div>
    </div>

    <div class="box">
        <img src = "gallery/camera.png", height="140" >
            <div class="text-box">
                <br>
                <h3 style = "text-align:center;">Безогледални камери</h3><br><br>
                <a href="/files/presentations/Camera.pptx" download class="button" align: centre>Изтегли</a>
            </div>
    </div>

    <div class="box">
        <img src = "gallery/open.png", height="140" >
            <div class="text-box">
                <br>
                <h3 style = "text-align:center;">Представяне на OpenOffice Draw</h3><br>
                <a href="/files/presentations/OpenOffice Draw.pptx" download class="button" align: centre>Изтегли</a>
            </div>
    </div>

    
</div>

<br><br><br>

<!--Видеообработка-->
<h2 style="text-align:center; color:#4756df">Видеообработка</h2>
<div class="box-container">
    <div class="box">
        <div class="center">
        <video width="220" height="150" align: centre controls>
            <source src="files/videos/Bikers_1.mp4" type="video/mp4">
        </video> 
        </div>
           
        <div class="text-box">
                    <br>
                    <h3 style = "text-align:center;">Колоездачи</h3><br><br>
                    <a href="/files/videos/Bikers_1.mp4" download class="button" align: centre>Изтегли</a>
        </div>
        </div>
    
    
        <div class="box">
            <div class="center">
            <video width="220" height="150" align: centre controls>
                        <source src="files/videos/GardenDobrich.mp4" type="video/mp4">
            </video>  
            </div>       
                      
            <div class="text-box">
                    <br>
                    <h3 style = "text-align:center;">Парк в Добрич</h3><br><br>
                    <a href="/files/videos/GardenDobrich.mp4" download class="button" align: centre>Изтегли</a>
            </div>
        </div>
</div>

<br><br><br>

<!--Компютърна графика-->
<h2 style="text-align:center; color:#4756df">Компютърна графика</h2><br>
<div class="box-container">
    <div class="box">
            <img src = "files/inkscape/puzzle.png", height="160" >
                <div class="text-box">
                    <br>
                    <h3 style = "text-align:center;">Пъзел</h3><br><br>
                    <a href="/files/inkscape/Teamwork1 puzzle.svg" download class="button" align: centre>Изтегли</a>
                </div>
        </div>
    
    
        <div class="box">
            <img src = "files/inkscape/Spring.png", height="160" >
                <div class="text-box">
                    <br>
                    <h3 style = "text-align:center;">Великденски яйца</h3><br><br>
                    <a href="/files/inkscape/Spring.svg" download class="button" align: centre>Изтегли</a>
                </div>
        </div>
    
        <div class="box">
            <img src = "files/inkscape/easter bunny.png", height="160" >
                <div class="text-box">
                    <br>
                    <h3 style = "text-align:center;">Великденски заек</h3><br><br>
                    <a href="/files/inkscape/easter bunny.svg" download class="button" align: centre>Изтегли</a>
                </div>
        </div>
    
        <div class="box">
            <img src = "files/inkscape/podpis.png", height="160" >
                <div class="text-box">
                    <br>
                    <h3 style = "text-align:center;">Дигитална среда</h3><br><br>
                    <a href="/files/inkscape/Graphic creation podpis.svg" download class="button" align: centre>Изтегли</a>
                </div>
        </div>
    
        
    </div>
<br><br><br>
<!--Предпечатна подготовка-->
<h2 style="text-align:center; color:#4756df">Предпечатна подготовка</h2><br>
<div class="box-container">
    <div class="box">
            <img src = "files/fotoshop/milka face.jpg", height="160" >
            <!--<img src = "files/fotoshop/Милка гръб.jpg", height="160" >-->
                <div class="text-box">
                    <br>
                    <h3 style = "text-align:center;">Годишен проект</h3><br><br>
                    <a href="/files/fotoshop/proekt.rar" download class="button" align: centre>Изтегли</a>
                </div>
        </div>
    
    
        <div class="box">
            <img src = "files/fotoshop/Vichy.jpg", height="160" >
                <div class="text-box">
                    <br>
                    <h3 style = "text-align:center;">Колаж Vichy</h3><br><br>
                    <a href="/files/fotoshop/Vichy.psd" download class="button" align: centre>Изтегли</a>
                </div>
        </div>
    
        <div class="box">
            <img src = "files/fotoshop/Ray-Ban.jpg", height="160" >
                <div class="text-box">
                    <br>
                    <h3 style = "text-align:center;">Проект „Филтри“</h3><br><br>
                    <a href="/files/fotoshop/Ray-Ban.psd" download class="button" align: centre>Изтегли</a>
                </div>
        </div>
    
        <div class="box">
            <img src = "files/fotoshop/kamera.jpg", height="160" >
                <div class="text-box">
                    <br>
                    <h3 style = "text-align:center;">Колаж</h3><br><br>
                    <a href="/files/fotoshop/kamera.psd" download class="button" align: centre>Изтегли</a>
                </div>
        </div>
    
        
    </div>








<!--<h1 style="text-align:center;">Постижения</h1>
<br>

<div class="box-container">
    <div class="box1">
            
                <div class="example2">
                    <br>
                    <h3 style = "text-align:center;">XI клас</h3><br>
                    <p>През миналата учебна година 2020/2021 имах честта да бъда част от състезанието „Аз мога тук и сега“ в град Девин.
                        Състезавах се с ученици от цяла България в сектор „Графичен дизайн“ и се класирах в топ 20. 
                        Беше незабравимо и изпълнено с емоции преживяване, от което научих много. </p>
                        <br><br>
                        <a href="achievments.html" class="button">Виж снимки</a>
                        <img src = "gallery/el.png" align = "right", height="190" >
                </div>
    </div>

    <div class="box1">
            
        <div class="example2">
            <br>
            <h3 style = "text-align:center;">XII клас</h3><br>
            <p>На 04.02.2021г. се проведе Националната университетска олимпиада за ученици, организирана от Икономическия университет в град Варна.
                Поради епидемичните мерки състезанието беше онлайн, а участниците бяха от цялата страна.
                Взех участие в сектор „Уеб дизайн“ и се класирах на 7-мо място със 84 точки. </p>
                <br><br>
                <a href="achievments.html" class="button">Виж снимки</a>
                <img src = "gallery/tw.png" align = "right", height="200" >
        </div>
</div>
</div>-->


    
</body>
</html>